syncfusion-wpf-app-datagrid/syncfusion-wpf-app-datagrid/Views/Accordion1.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:syncfusion_wpf_app_datagrid"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             x:Class="syncfusion_wpf_app_datagrid.Accordion1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:PersonViewModel />
    </UserControl.DataContext>
    <syncfusion:SfAccordion x:Name="accordion" ItemsSource="{Binding Employees}" SelectionMode="ZeroOrMore" >
        <syncfusion:SfAccordion.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock Text="{Binding Name}" FontSize="18"  VerticalAlignment="Center"  Foreground="BurlyWood" />
                </Grid>
            </DataTemplate>
        </syncfusion:SfAccordion.HeaderTemplate>
        <syncfusion:SfAccordion.ContentTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="Position " Foreground="Yellow"/>
                    <TextBlock Text="{Binding Position}" />
                    <TextBlock Text="&#x0d;" />
                    <TextBlock Text="Organization " Foreground="Yellow"/>
                    <TextBlock Text="{Binding Organization}" />
                    <TextBlock Text="&#x0d;" />
                    <TextBlock Text="Date Of Birth " Foreground="Yellow"/>
                    <TextBlock Text="{Binding DateOfBirth}" />
                    <TextBlock Text="&#x0d;" />
                    <TextBlock Text="Location " Foreground="Yellow"/>
                    <TextBlock Text="{Binding Location}" />
                    <TextBlock Text="&#x0d;" />
                    <TextBlock Text=")" FontFamily="Wingdings" Foreground="Yellow"/>
                    <TextBlock Text="{Binding Phone}" />
                    <TextBlock Text="&#x0d;" />
                    <TextBlock Text="*" FontFamily="Wingdings" Foreground="Yellow" />
                    <TextBlock Text="{Binding Email}" />
                </StackPanel>
            </DataTemplate>
        </syncfusion:SfAccordion.ContentTemplate>
    </syncfusion:SfAccordion>
</UserControl>
